# dotnet-api-server-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  template-api-server-sln.sln
template-api-server/: .env  Program.cs  template-api-server.csproj  template-api-server.sln
template-api-server.Core/: Class1.cs  template-api-server.Core.csproj
template-api-server.Core/Entities/: Client.cs
template-api-server.Core/Enums/: ClientErrorType.cs
template-api-server.Data/: Class1.cs  GlobalUsings.cs  template-api-server.Data.csproj
template-api-server.Services/: Class1.cs  template-api-server.Services.csproj  template-api-server.Services.sln
template-api-server.Tests/: template-api-server.Tests.csproj  template-api-server.Tests.sln
template-api-server.Tests/Controllers/: ClientControllerTests.cs
template-api-server/Controllers/: ClientController.cs
template-api-server/Exceptions/: ClientException.cs
template-api-server/Interfaces/: IClientService.cs
template-api-server/Middleware/: ClientExceptionMiddleware.cs
template-api-server/Properties/: launchSettings.json
template-api-server/Services/: ClientService.cs
